<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cites by h-Index</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: sans-serif;
      }

      #plot {
        position: fixed;
      }

      #control-panel {
        position: fixed;
        display: flex;
        left: 0;
        gap: 0.5rem;
        flex-direction: column;
        padding: 0.5rem;
        width: 90%;

        display: none;
      }

      #control-panel {
        width: 15rem;
      }

      #axis {
        position: fixed;
        height: 100%;
        width: 100%;
        font-size: 1rem;
      }

      #axis span {
        position: fixed;
        display: flex;
        align-items: center;
        height: 100%;
        color: RGB(128, 128, 128);
        border-left: 0.1rem RGBA(0, 0, 0, 0.25) solid;
      }

      #scroll-content {
        position: absolute;
        width: 100%;
        height: auto;
      }

      .scroll-element {
        display: flex;
        flex-direction: column;
        width: auto;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .scroll-element p,
      .scroll-element h1 {
        padding: 5px;
        max-width: 200px;
        background-color: white;
      }

      .scroll-element h1 {
        padding: 10px;
        max-width: 400px;
      }

      .scroll-element * {
        border-radius: 3px;
        padding: 2px;
        font-family: serif;
      }
    </style>
  </head>
  <body>
    <canvas id="plot"></canvas>
    <div id="axis"></div>
    <div id="control-panel"></div>

    <div id="scroll-content">
      <div class="scroll-element">
        <h1>
          <i
            >Do Scientists Directly or Indirectly Cite other Scientists by
            h-Index?</i
          >
        </h1>
      </div>
      <div class="scroll-element">
        <p>
          This plot shows how scientist cite each other by <i>reputation</i>.
        </p>
      </div>
      <div class="scroll-element">
        <p>A single arc stands for a citation.</p>
        <p>
          <span style="background-color: blue; color: white">Blue</span> arcs
          mark scientists with higher <i>reputation</i> that cite scientists
          with a lower <i>reputation</i> and
          <span style="background-color: red; color: white">red</span> arcs mark
          the opposite.
        </p>
      </div>
      <div class="scroll-element">
        <p>
          <i>Reputation</i> is here defined by the
          <a
            href="https://en.wikipedia.org/wiki/H-index"
            target="_blank"
            rel="noopener noreferrer"
            ><i>h-index</i></a
          >
          of a scientist.
        </p>
        <p>
          This metric is far from perfect, but has significance alone from being
          used frequently on many science databases.
        </p>
      </div>
      <div class="scroll-element">
        <p>
          If we only show the citations with a high difference between
          <i>h-indices</i>, we see more
          <span style="background-color: red; color: white">red</span> than
          <span style="background-color: blue; color: white">blue</span> lines.
        </p>
        <p>
          That means that scientists with a low <i>h-index</i> cite scientist
          with a high <i>h-index</i> more often than the other way around.
        </p>
      </div>
      <div class="scroll-element">
        <p>
          If we visualize the opposite: citations with a low difference between
          <i>h-indices</i>, we see that most of these cites mostly happen in the
          lower <i>h-index</i> spectrum.
        </p>
      </div>
    </div>

    <script src="./plot/libraries/three.js"></script>
    <script src="./plot/libraries/three-orbit-controls.js"></script>
    <script src="./plot/hindices.js"></script>
    <script src="./plot/plot.js"></script>
  </body>
</html>
